{
    "name": "kuborgh/gigya",
    "type": "library",
    "description": "Gigya.com php sdk fork",
    "keywords": ["gigya", "api", "sdk"],
    "homepage": "https://github.com/kuborgh/gigya",
    "license": "MIT",
    "authors": [
        { "name": "Alex Kovalevych", "email": "alexkovalevych@gmail.com" },
        { "name": "Hannes Giesenow", "email": "hgiesenow@kuborgh.de" }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {"Gigya\\": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.15.x-dev"
        }
    }
}
