{
    "name": "guywithnose/gigya",
    "type": "library",
    "description": "Gigya.com php sdk fork",
    "keywords": ["gigya", "api", "sdk"],
    "homepage": "https://github.com/AlexKovalevych/gigya",
    "license": "MIT",
    "authors": [
        { "name": "Alex Kovalevych", "email": "alexkovalevych@gmail.com" }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
       "classmap": ["GSSDK.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
